body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow-x: hidden;
    background-size: 400% 400%; /* Keep the gradient animation */
    background-image: linear-gradient(
        45deg,
        #003366,
        #006699,
        #008080,
        #004D40,
        #006600,
        #008000
    );
    animation: gradient-move 10s linear infinite, gradient-color 10s ease infinite;
   /* Needed so that the background colors are visible and blended properly*/
   background-color: #003366; /* Fallback color (initial color) */
}

header {
    background: #2c3e50;
    padding: 1em 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

 /*Logo in Header*/

    header a.logo-container{
        display: flex;
        align-items: center;
        text-decoration: none;
         color: #fff; /*set text color to white*/
         gap: 10px;
    }
    header a.logo-container img.logo{
       height: 50px; /*Adjust this as needed*/
        width: auto;
    }
     header a.logo-container h1.logo-text{
         margin: 0;
         font-size: 2em;
    }

header h1 {
    margin: 0;
    font-size: 2em;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}

main {
    padding: 2em;
}

section {
  padding: 3em;
  margin-bottom: 3em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  position: relative;
}

section h2{
    font-size: 2.5em;
    text-align: center;
}

#intro{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4em;
    animation: fadeIn 1s ease-in;
	background-image: url('https://images.squarespace-cdn.com/content/v1/5c28dc69f93fd4ce490885c0/1574634409826-VKQ6UFU253WR0UB3VWBF/image-asset.jpeg');
}

.figcaption-leiam {
    background-color: rgba(255, 0, 0, 1);
    background-size: 200% 100%;
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 100, 100, 1) 50%, rgba(255, 0, 0, 1) 100%);
    animation: wiggle-gradient 5s linear infinite;
	  text-decoration: none;
      padding: 1em;
      color: #fff;
    }
.profile-link {
      display: block; /*Make the link behave like a div*/
}

.figcaption-earl {
    background-color: rgba(0, 255, 0, 1);
    background-size: 200% 100%;
     background-image: linear-gradient(90deg, rgba(0, 255, 0, 1) 0%, rgba(100, 255, 100, 1) 50%, rgba(0, 255, 0, 1) 100%);
    animation: wiggle-gradient 5s linear infinite;
}

.figcaption-ben {
    background-color: rgba(0, 0, 255, 1);
     background-size: 200% 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 255, 1) 0%, rgba(100, 100, 255, 1) 50%, rgba(0, 0, 255, 1) 100%);
     animation: wiggle-gradient 5s linear infinite;
	  text-decoration: none;
      padding: 1em;
      color: #fff;
    }
.profile-link {
      display: block; /*Make the link behave like a div*/
}
   
.figcaption-tinang {
    background-color: rgba(255, 192, 203, 1);
   background-size: 200% 100%;
     background-image: linear-gradient(90deg, rgba(255, 192, 203, 1) 0%, rgba(255, 202, 213, 1) 50%, rgba(255, 192, 203, 1) 100%);
     animation: wiggle-gradient 5s linear infinite;
	 color: grey;
}

.figcaption-dayang {
   background-color: rgba(128, 0, 128, 1);
    background-size: 200% 100%;
     background-image: linear-gradient(90deg, rgba(128, 0, 128, 1) 0%, rgba(148, 50, 148, 1) 50%, rgba(128, 0, 128, 1) 100%);
      animation: wiggle-gradient 5s linear infinite;
}

.figcaption-prins {
    background-color: rgba(255, 255, 0, 1);
    background-size: 200% 100%;
     background-image: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(255, 255, 100, 1) 50%, rgba(255, 255, 0, 1) 100%);
     animation: wiggle-gradient 5s linear infinite;
}

.figcaption-irish {
   background-color: rgba(255, 165, 0, 1);
   background-size: 200% 100%;
     background-image: linear-gradient(90deg, rgba(255, 165, 0, 1) 0%, rgba(255, 185, 50, 1) 50%, rgba(255, 165, 0, 1) 100%);
     animation: wiggle-gradient 5s linear infinite;
}

.figcaption-dona {
  background-color: rgba(218, 112, 214, 1);
   background-size: 200% 100%;
   background-image: linear-gradient(90deg, rgba(218, 112, 214, 1) 0%, rgba(238, 132, 234, 1) 50%, rgba(218, 112, 214, 1) 100%);
    animation: wiggle-gradient 5s linear infinite;
}

.intro-text {
    flex: 1;
    padding: 1em;
}

.intro-image {
    flex: 1;
    padding: 1em;
}

.intro-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#intro h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

#intro p{
    font-size: 1.2em;
    margin-bottom: 1em;
}


#intro button {
    background-color: #3498db;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#intro button:hover {
    background-color: #2980b9;
}

/* Technology Grid Styling */
.feature-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax as needed */
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 15px;
    transition: transform 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.feature-card figcaption {
    padding: 1em;
}

.feature-card h3 {
    margin-bottom: 0.5em;
}

.feature-card p{
    font-size: 0.9em;
    color: #eee;
}

/* Culture Content Styling */
#culture .culture-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#culture .culture-text{
    flex: 1;
    padding: 1em;
    font-size: 1.2em;
    line-height: 1.7;
}
#culture .culture-image{
     flex: 1;
    padding: 1em;
}

#culture .culture-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


  /* Space Content Styling */
 #space .space-content{
     display: flex;
     align-items: center; /* Centers vertically */
      flex-direction: column; /* stacks all content in a column*/
     justify-content: center; /* Centers horizontally*/
  }

#space .space-text{
        flex: 1;
        padding: 1em;
        font-size: 1.2em;
        line-height: 1.7;
    }

#space .space-image{
         flex: 1;
        padding: 1em;
    }

#space .space-image img{
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }


.image-gallery {
     display: flex;
      flex-wrap: wrap; /* Allow images to wrap on smaller screens */
     justify-content: center; /* Center images horizontally */
       gap: 10px; /* Spacing between images */
 }

.gallery-image{
       max-width: 200px; /* Set an average image size */
         max-height: 200px;
       border-radius: 10px; /* Rounded corners */
        object-fit: cover; /* crop images to fit */
 }

.gallery-item{
     text-decoration: none;
 }

.modal {
      display: none; /* Hidden by default */
       position: fixed;
        z-index: 1000;
       top: 0;
      left: 0;
      width: 100%;
       height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
     display: flex; /* make modal a flexbox */
     align-items: center; /* center the modal content vertically */
     justify-content: center;  /* center the modal content horizontally */
  }
  
.modal #modal-image {
   display: block;
    max-width: 80%;
    max-height: 80%;
   transform-style: preserve-3d; /* Needed to apply transform*/
  transition: transform 0.5s ease; /* Smooth transition */
       align-items: center; /* center the modal content vertically */
     justify-content: center; 
	 margin-left: 600px;
	 margin-top: 100px;
  }


.modal #modal-image.flip-next {
  animation: flipNext 0.5s ease; /* Apply the animation when needed */
       align-items: center; /* center the modal content vertically */
     justify-content: center; 
}

.modal #modal-image.flip-prev {
    animation: flipPrev 0.5s ease;  /* Apply the animation when needed */
	     align-items: center; /* center the modal content vertically */
     justify-content: center; 
 }

@keyframes flipNext {
    0% { transform: rotateY(0deg) scale(1); }
 50%{ transform: rotateY(-90deg) scale(0.8);  }
    100% { transform: rotateY(-180deg) scale(1); }
 }

@keyframes flipPrev {
    0% { transform:  rotateY(0deg) scale(1); }
  50%{transform: rotateY(90deg) scale(0.8);}
    100% { transform:  rotateY(180deg) scale(1); }
}


.modal .close-button {
   position: absolute;
   top: 20px;
    right: 20px;
    color: #fff;
   font-size: 2em;
 cursor: pointer;
 }
 /*New modal button styles*/
 .modal-button {
      position: absolute;
    top: 50%;
     transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
   padding: 10px 15px;
     border: none;
     border-radius: 5px;
   cursor: pointer;
  font-size: 1.5em;
 z-index: 10;
  transition: background-color 0.3s ease;

}
.modal-button:hover {
     background-color: rgba(0, 0, 0, 0.7);
}
.modal-button.prev {
  left: 10px;
}

.modal-button.next {
right: 10px;
}

/* Contact Form Styling */
#contact {
    text-align: center;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#contact label {
    margin-bottom: 0.5em;
    text-align: left;
}

#contact input, #contact textarea {
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

#contact textarea {
    resize: vertical;
    height: 100px;
}

#contact button {
    background-color: #3498db;
    color: #fff;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #2980b9;
}

footer {
    background: #2c3e50;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes wiggle-gradient {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
}

@keyframes gradient-move {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient-color {
    0% { background-color: #003366; } /* Dark Blue */
    16.66% { background-color: #006699; } /* Medium Blue */
    33.33% { background-color: #008080; } /* Teal */
    50% { background-color: #004D40; } /* Dark Green */
     66.66% { background-color: #006600; } /* Medium Green */
    83.33% { background-color: #008000; } /* Slightly Lighter Green */
    100% { background-color: #003366; } /* Dark Blue */
}

@media (max-width: 768px) {
     main {
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
       place-items: center;
    }
    header {
        flex-direction: column;
    }

    nav {
        margin-top: 1em;
    }

   #intro, #culture .culture-content, #space .space-content{
       flex-direction: column;
   }
   .intro-image, .culture-image, .space-image {
        margin: 1em 0;
   }
}